   0         1         2         3         4         5         6         7
   01234567890123456789012345678901234567890123456789012345678901234567890123456789
  ▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄
 0█                                                                                █
 1█                         ╔═════════════════════════════╗                        █
 2█                         ║                             ║                        █
 3█                         ║        Are you ready?       ║                        █
 4█                         ║                             ║                        █
 5█                         ║    ┌────────┐ ┌────────┐    ║                        █
 6█                         ║    │ (P)lay │ │ (Q)uit │    ║                        █
 7█                         ║    └────────┘ └────────┘    ║                        █
 8█                         ╚═════════════════════════════╝                        █
 9█   ┌───┐┌───┐┌───┐┌───┐┌───┐┌───┐┌───┐┌───┐┌───┐┌───┐┌───┐┌───┐┌───┐┌───────┐   █
10█   │`╱~││1╱!││2╱@││3╱#││4╱$││5╱%││6╱^││7╱&││8╱*││9╱(││0╱)││-╱_││=╱+││  Back │   █
11█   └───┘└───┘└───┘└───┘└───┘└───┘└───┘└───┘└───┘└───┘└───┘└───┘└───┘└───────┘   █
12█   ┌─────┐┌───┐┌───┐┌───┐┌───┐┌───┐┌───┐┌───┐┌───┐┌───┐┌───┐┌───┐┌───┐┌─────┐   █
13█   │ Tab ││ Q ││ W ││ E ││ R ││ T ││ Y ││ U ││ I ││ O ││ P ││ [ ││ ] ││ \╱| │   █
14█   └─────┘└───┘└───┘└───┘└───┘└───┘└───┘└───┘└───┘└───┘└───┘└───┘└───┘└─────┘   █
15█   ┌──────┐┌───┐┌───┐┌───┐┌───┐┌───┐┌───┐┌───┐┌───┐┌───┐┌───┐┌───┐┌─────────┐   █
16█   │ Caps ││ A ││ S ││ D ││ F ││ G ││ H ││ J ││ K ││ L ││;╱:││'╱"││  Enter  │   █
17█   └──────┘└───┘└───┘└───┘└───┘└───┘└───┘└───┘└───┘└───┘└───┘└───┘└─────────┘   █
18█   ┌─────────┐┌───┐┌───┐┌───┐┌───┐┌───┐┌───┐┌───┐┌───┐┌───┐┌───┐┌───────────┐   █
19█   │ Shift L ││ Z ││ X ││ C ││ V ││ B ││ N ││ M ││,╱<││.╱>││/╱?││  Shift R  │   █
20█   └─────────┘└───┘└───┘└───┘└───┘└───┘└───┘└───┘└───┘└───┘└───┘└───────────┘   █
21█                     ┌─────────────────────────────┐                            █
22█                     │                             │                            █
23█                     └─────────────────────────────┘                            █
  ▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀
   0         1         2         3         4         5         6         7
   01234567890123456789012345678901234567890123456789012345678901234567890123456789
  ▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄
 0█   _                                                                 Next lap   █
 1█   123 321 456 654 789 987 123 133 222 123 321 1232 21312 21 321312 123 12312   █
 2█   ‾                                                                 ‾‾‾‾‾‾‾‾   █
 3█  (U)       0        (U)         (U)                                            █
 4█  (a)       1  (U)         (U)   (a)                                            █
 5█  (b)   (U) 2        (a)   (a)   (b)                                            █
 6█  (c)       3  (a)         (b)   (c)                                            █
 7█  (d)       4        (b)   (c)   (d)                                            █
 8█                                                                                █
 9█   ┌───┐┌───┐┌───┐┌───┐┌───┐┌───┐┌───┐┌───┐┌───┐┌───┐┌───┐┌───┐┌───┐┌───────┐   █
10█   │`╱~││1╱!││2╱@││3╱#││4╱$││5╱%││6╱^││7╱&││8╱*││9╱(││0╱)││-╱_││=╱+││  Back │   █
11█   └───┘└───┘└───┘└───┘└───┘└───┘└───┘└───┘└───┘└───┘└───┘└───┘└───┘└───────┘   █
12█   ┌─────┐┌───┐┌───┐┌───┐┌───┐┌───┐┌───┐┌───┐┌───┐┌───┐┌───┐┌───┐┌───┐┌─────┐   █
13█   │ Tab ││ Q ││ W ││ E ││ R ││ T ││ Y ││ U ││ I ││ O ││ P ││ [ ││ ] ││ \╱| │   █
14█   └─────┘└───┘└───┘└───┘└───┘└───┘└───┘└───┘└───┘└───┘└───┘└───┘└───┘└─────┘   █
15█   ┌──────┐┌───┐┌───┐┌───┐┌───┐┌───┐┌───┐┌───┐┌───┐┌───┐┌───┐┌───┐┌─────────┐   █
16█   │ Caps ││ A ││ S ││ D ││ F ││ G ││ H ││ J ││ K ││ L ││;╱:││'╱"││  Enter  │   █
17█   └──────┘└───┘└───┘└───┘└───┘└───┘└───┘└───┘└───┘└───┘└───┘└───┘└─────────┘   █
18█   ┌─────────┐┌───┐┌───┐┌───┐┌───┐┌───┐┌───┐┌───┐┌───┐┌───┐┌───┐┌───────────┐   █
19█   │ Shift L ││ Z ││ X ││ C ││ V ││ B ││ N ││ M ││,╱<││.╱>││/╱?││  Shift R  │   █
20█   └─────────┘└───┘└───┘└───┘└───┘└───┘└───┘└───┘└───┘└───┘└───┘└───────────┘   █
21█                     ┌─────────────────────────────┐                            █
22█    Lap: 1/5         │      Press to continue      │               Errors: 0    █
23█                     └─────────────────────────────┘                            █
  ▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀
   0         1         2         3         4         5         6         7
   01234567890123456789012345678901234567890123456789012345678901234567890123456789
  ▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄
 0█                      ╔════════════════════════════════════╗                    █
 1█                      ║              You win!              ║                    █
 1█                      ║     Second is the first loser!     ║                    █
 1█                      ║     Third is the second loser!     ║                    █
 1█                      ║               Loser!               ║                    █
 1█                      ║             Epic loser!            ║                    █
 2█                      ║                         ┌────────┐ ║                    █
 3█                      ║ >1. (yoU).......12.012  │ (P)lay │ ║                    █
 4█                      ║  2. (A).........13.123  └────────┘ ║                    █
 5█                      ║  3. (B).........14.234  ┌────────┐ ║                    █
 6█                      ║  4. (C).........15.345  │ (Q)uit │ ║                    █
 7█                      ║  5. (D).........16.456  └────────┘ ║                    █
 8█                      ╚════════════════════════════════════╝                    █
 9█   ┌───┐┌───┐┌───┐┌───┐┌───┐┌───┐┌───┐┌───┐┌───┐┌───┐┌───┐┌───┐┌───┐┌───────┐   █
10█   │`╱~││1╱!││2╱@││3╱#││4╱$││5╱%││6╱^││7╱&││8╱*││9╱(││0╱)││-╱_││=╱+││  Back │   █
11█   └───┘└───┘└───┘└───┘└───┘└───┘└───┘└───┘└───┘└───┘└───┘└───┘└───┘└───────┘   █
12█   ┌─────┐┌───┐┌───┐┌───┐┌───┐┌───┐┌───┐┌───┐┌───┐┌───┐┌───┐┌───┐┌───┐┌─────┐   █
13█   │ Tab ││ Q ││ W ││ E ││ R ││ T ││ Y ││ U ││ I ││ O ││ P ││ [ ││ ] ││ \╱| │   █
14█   └─────┘└───┘└───┘└───┘└───┘└───┘└───┘└───┘└───┘└───┘└───┘└───┘└───┘└─────┘   █
15█   ┌──────┐┌───┐┌───┐┌───┐┌───┐┌───┐┌───┐┌───┐┌───┐┌───┐┌───┐┌───┐┌─────────┐   █
16█   │ Caps ││ A ││ S ││ D ││ F ││ G ││ H ││ J ││ K ││ L ││;╱:││'╱"││  Enter  │   █
17█   └──────┘└───┘└───┘└───┘└───┘└───┘└───┘└───┘└───┘└───┘└───┘└───┘└─────────┘   █
18█   ┌─────────┐┌───┐┌───┐┌───┐┌───┐┌───┐┌───┐┌───┐┌───┐┌───┐┌───┐┌───────────┐   █
19█   │ Shift L ││ Z ││ X ││ C ││ V ││ B ││ N ││ M ││,╱<││.╱>││/╱?││  Shift R  │   █
20█   └─────────┘└───┘└───┘└───┘└───┘└───┘└───┘└───┘└───┘└───┘└───┘└───────────┘   █
21█                     ┌─────────────────────────────┐                            █
22█                     │                             │               Errors: 0    █
23█                     └─────────────────────────────┘                            █
  ▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀
